<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Henrique Vianna</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Henrique Vianna personal website">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta property="og:url" content="https://henriquevianna.com">
	<meta property="og:title" content="Henrique Vianna">
	<meta property="og:image" content="https://henriquevianna.com/img/avatar-ani.webp">
	<meta property="og:site_name" content="audioMotion.js">
	<meta property="og:description" content="Henrique Vianna personal website">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@HenriqueVianna">
	<!-- docsify-themeable -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
	<style>
		@media (min-width: 1200px) {
			:root {
				--content-max-width: 1200px;
			}
		}

		.sidebar .app-name-link {
			background: url(/img/avatar-ani.webp);
			background-repeat: no-repeat;
			background-size: auto 32px;
			padding-left: 10px;
			display: block;
		}

		body[data-page="home.md"] h1 {
			margin: 0;
		}
		body[data-page="home.md"] h1 ~ p {
			margin: 0 0 2em;
		}

		body[data-page="home.md"] .markdown-section table th {
			font-weight: normal;
		}

		footer {
			font-size: .9rem;
		}
		.sidebar-nav footer a,
		.sidebar nav footer a,
		.sidebar-nav footer a:hover,
		.sidebar nav footer a:hover {
			border: none;
			display: inline;
			margin: 0;
			text-decoration: underline;
		}

		@media (min-width: 30.01em) {
			body[data-page="home.md"] .markdown-section table td,
			body[data-page="home.md"] .markdown-section table th {
				vertical-align: top;
				width: 50%;
			}

			body[data-page="home.md"] .markdown-section table tr td:first-child {
				text-align: right;
			}
		}

		/* Adjustments for the home Projects table on mobile */
		@media (max-width: 30em) {
			/* Remove padding and headers at the left */
			body[data-page="home.md"] .markdown-section .table-wrapper th,
			body[data-page="home.md"] .markdown-section .table-wrapper td {
				padding: 0;
			}
			body[data-page="home.md"] .markdown-section .table-wrapper td::before {
				content: '';
			}
			/* Show table's header line */
			body[data-page="home.md"] .markdown-section .table-wrapper thead {
				display: block;
			}
			/* Move the text cell below the image on odd lines */
			body[data-page="home.md"] .markdown-section .table-wrapper tr {
				display: grid;
			}
			body[data-page="home.md"] .markdown-section .table-wrapper tbody tr:nth-child(odd) td:first-child {
				order: 2;
			}
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script>
		window.$docsify = {
			name: 'Henrique Vianna',
			auto2top: true,
			homepage: 'home.md',
//			relativePath: true,
//			logo: '/img/avatar-ani.webp',
			noCompileLinks: [ '/hotwheels', '/simple' ],
//			loadNavbar: 'navbar.md',
			loadSidebar: 'sidebar.md',
			subMaxLevel: 2,
			alias: {
				'/.*/sidebar.md': '/sidebar.md'
			}
		}
	</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
	<!-- docsify-themeable -->
	<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
</body>
</html>
