@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400');

* {
	box-sizing: border-box;
}

body {
	background: #fafafa;
	color: #222;
	font-family: 'Fira Sans', sans-serif;
	line-height: 1.6;
	margin: auto;
	max-width: 100%;
	padding: 2rem;
	width: 1600px;
}
img {
	width: 100%;
}
a {
	color: #04b71b;
	text-decoration: none;
}
h1, h2, strong {
	color: #111;
}
button, input, select, textarea {
	font: inherit;
	padding: .4rem;
	width: 100%;
}
button, input[type="button"] {
	padding: .2rem .4rem;
}
header {
	align-items: center;
	background: #f5f5f5;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 20px;
	padding: 0 1em;
}
header h1 {
	margin: 0;
	text-align: right;
}
nav {
	justify-self: center;
}

.container {
	display: grid;
	gap: 1em;
	grid-template-columns: repeat(6, 1fr);
}

.credits {
	margin-top: 20px;
}

.hide {
	display: none;
}

.info {
	font-size: .8rem;
}

.item {
	cursor: pointer;
}

.menu,
.submenu {
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu li {
	cursor: pointer;
}
.menu > li {
	border-top: 4px solid transparent;
	display: inline-block;
	margin-right: 10px;
	padding: 10px;
	position: relative;
}
.menu > li:hover {
	background: #eee;
	border-color: orange;
}
.menu > li:hover > .submenu {
    display: block;
}

.modal {
	background: #000c;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.modal img {
	display: block;
	height: 100%;
	margin: auto;
	width: auto;
}

.number {
	bottom: 10px;
	color: #fff;
	font-size: 150%;
	position: absolute;
	right: 10px;
	text-shadow: 1px 1px 3px #0008;
}

.photo {
	position: relative;
}

.submenu {
	background: #eee;
	box-shadow: 4px 4px 5px #0002;
	display: none;
	left: 0;
	min-width: 200px;
	position: absolute;
	top: 45px;
	z-index: 9;
}
.submenu li {
	padding: 12px;
}
.submenu li:hover {
	background: #444;
	color: #fff
}

.search {
	position: relative;
}
.search-clear::before {
	border: 2px solid #ccc;
	border-radius: 50%;
	color: #ccc;
	content: 'X';
	cursor: pointer;
	display: block;
	font-size: .8em;
	font-weight: bold;
	height: 1.5em;
	position: absolute;
	right: .5em;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	width: 1.5em;
}

@media screen and (max-width: 1000px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 767px) {
	body {
		padding: 1rem;
	}

	header {
		background: none;
		grid-template-columns: 1fr 1fr;
		padding: 0;
	}

	h1 {
		font-size: 1.3em;
		line-height: 1.3;
	}

	nav {
		display: none;
	}

	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 480px) {
	.container {
		grid-template-columns: 1fr;
	}
}

@media (orientation: portrait) {
	.modal img {
		height: auto;
		margin-top: 50%; /* why "auto" doesn't work? */
		width: 100%;
	}
}